# spectrum

./: .gitignore  App.axaml  App.axaml.cs  OpenCvTest.cs  Program.cs  README.md  ViewLocator.cs  app.manifest  spectrum.csproj  spectrum.sln
Models/: Camera.cs  CameraDataSaveService.cs  CameraPreviewService.cs  CameraService.cs  OpenCvInitializer.cs  VideoStats.cs
Models/Converters/: RecordingConverters.cs
ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
Views/: MainWindow.axaml  MainWindow.axaml.cs
